*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
}

.App {
  font-family: 'Arial, sans-serif';
  line-height: 1.6;
  color: #333;
}
.navbar {
  position: relative;
  /* background: #333; */
  padding: 1rem;
  
}

.nav-toggle {
  display: block;
  margin-left: auto;
  font-size: 1.5rem;
  padding: 5px;
  background-color: none;
  border: none;
  color: aqua;
  cursor: pointer;
}
nav button{
  background:none;

}

.nav-menu {
  display: none;
  position: absolute;
  flex-direction: column;
  
  text-align: left;
  background-color: #333;
  border-radius: 5px;
  margin-right: 0.5rem;
  width: 30%;
  height: auto;
  right: 0;
  justify-content: flex-end;
}

#link{
  text-decoration: none;
  color: white;
  display: block;
  
}
#link:hover{
 color: aqua;
}

li{
  list-style-type: none;
  margin: 0.5rem 1rem;
  
}
.nav-menu.active {
  display: flex;
}

nav li {
  color: rgb(20, 19, 19);
  text-decoration: none;
}

/* homepage */
.home{
  display: flex;
  flex-direction: column;
  background: url('../public/images/bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: #fff;
}
.home::before{
  
}
.home-container{
  width: 80%;
  margin: auto auto;
}
#h1{
  color: aqua;
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 800;
  margin-bottom: 1rem;
}

.home-text p{
  font-size: 1.5rem;
  line-height: 1.5;
}


.home-images{
  display: none;
}

.footer{
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
  /* background-color: antiquewhite; */
}
.socials{
  left: 20%;
  margin-right: 1rem;
}
.socials a{
  margin-right: 1px;
}

.copyright {
  /* margin-left: 1rem; */
}

/* clothing page */
.shirts-container{
  display: flex;
  margin-bottom: 2rem;
  flex-direction: column;
  
}
.shirt-links{
  /* background-color: #555; */
  margin-bottom: 2rem;
}
.shirt-links a{
  text-decoration: none;
  display: inline-block;
  padding: 3px 10px;
  color: #333;
  font-weight: 600;
}

.shirt-links a:hover{
  cursor: pointer;
  background-color: #555;
  color: #fff;
}

.shirts-content{
  /* background-color: aqua; */
  padding: 5px;
}
.shirt-advert{
  margin-bottom: 2rem;
}
.shirt-advert h1{
  line-height: 1.2;
  width: 90%;
  margin-bottom: 1rem;
}
#hidden{
  display: none;
}
hr{
  display: none;
}
.shirt-advert img{
  width: 100%;
}


.shirt-lists{
  display: flex;
  flex-direction: column;
}
.shirts-display{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 1rem;
  margin-bottom: 2rem;
}
.content-container img{
  width: 100%;
}

.content-heading, .content-price{
  display: flex;
  justify-content: space-between;
  width: auto;
  
}
.content-heading p{
  font-weight: 600;
}
.content-price button{
  border: none;
  font-size: 9px;
  background-color: #333;
  color: #fff;
  padding: 5px;
}
#details{
  text-decoration: none;
  font-size: 15px;
  color: #333;
}
#details:hover{
  color: aqua;
}

/* pagination */
.pagination {
  justify-content: center;
  width: 100%;
}

.pagination ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 10px));
  gap: 1px;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}

.pagination li {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #333;
  color: #333;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination li:hover {
  background-color: #333;
  color: #fff;
}

.pagination li.active {
  background-color: #333;
  color: #fff;
  border: none;
}

/* contact */
.contact{
  display: flex;
  flex-direction: column;
}

.contact-container{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto auto;
}

.about{
  width: 100%;
  margin-bottom: 3rem;
}
.about-img{
  width: 50vw;
  margin: auto auto;
  /* background-color: red; */
}
.about-img img{
  object-fit: contain;
  width: 90%;
}
.about-text{
  text-align: center;
}

.whatsapp button{
  border: none;
  margin-left: 2px;
  padding: 10px;
  background-color: rgb(2, 43, 2);
  color: #fff;
  font-weight: 600;
  width: 80%;
 
}
.whatsapp{
  display: block;
  margin-bottom: 1rem;
}
.whatsapp button:hover{
  background:none;
  color: #333;
  border: 1px solid #333;

}

.mail-to{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 3rem;
}

.mail-to input,textarea{
  border: 1px solid #333;
  background: none;
  padding: 10px;
  margin-bottom: 10px;
}

.mail-to button{
  background-color: #333;
  color: #fff;
  padding: 10px;
}
.mail-to button:hover{
  color: #333;
  background: none;
  border: 1px solid #333;
  cursor: pointer;
}
/* product detail page */
.product-detail-page{
  position: relative;
  
  width: 100%;
  margin: auto;
  height: auto;
  padding-bottom:0.5rem
  
}
.product-detail-container{
  height: auto;
  flex-direction: column;
  gap: 2;
  margin-bottom: 2rem;
  
}
.detail-text{
  /* padding: 2rem; */
  text-align: center;
  align-items: center;
  margin: auto;
  margin-bottom: 2rem;
  
}
.detail-text h3{
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.detail-links .link{
  text-decoration: none;
  margin-right: 1rem;
  font-size: 12px;
  color: #fff;
  background-color: #333;
  padding: 5px;

}

.detail-links .link:hover{
  background: none;
  border-radius: 1px;
  color: #333;
  border: 1px solid #333;
}

.detail-text p {
  margin-bottom: 0.5rem;
}

/* carousel */
.product-carousel {
  width: 70%;
  height: 350px;
  object-fit: contain;
  max-width: 500px;
  margin: auto;
}

.carousel-image {
  width: 70%;
  height: 300px;
  object-fit: fill;
  margin: 2rem auto;
}

/* tablet */
@media (min-width:700px) {
  #h1{
    font-size: 4rem;
  }
  .shirt-links {
    display: flex;
    justify-content: space-around;
  }
  .shirt-advert h1{
    font-size: 3rem;
  }
  .shirt-advert img{
    width: 100%;
    object-fit: contain;
    height: auto;
  }
  .shirts-display{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  .content-container img{
    width: 100%;
  }
  
  
  .content-heading, .content-price{
    display: flex;
    justify-content: space-between;
    width: auto;
    font-size: 1.2rem;
    
  }
  #details{
    font-size: 1.2rem;
  }
  .content-price button{
    height: 1.5rem;
    margin-top: 2px;
    font-size: 0.7rem;
  }
  
}



/* tablet  */
@media (min-width:1020px) {
  .navbar {
    position: relative;
    height: 100px;
    /* background-color: antiquewhite; */
  }
  
  .nav-toggle {
    display: none;
    background: none;
    border: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    cursor: pointer;
  }
  
  .nav-menu {
    list-style: none;
    position: absolute;
    display: flex;
    flex-direction: row;
    background:none;
    justify-content: flex-end;
    padding: 0;
    margin: 0;
  }
  #link{
    text-decoration: none;
    color: rgb(34, 33, 33);
  }
  
  .nav-menu.active {
    display: flex;
  flex-direction: column;
  width: 100%;
  text-align: center;
   /* Background color for the expanded menu */
  position: absolute; /* To overlay the content */
  top: 100%; /* Align right below the navbar */
  left: 0;
  right: 0;
  z-index: 1000; 
  }
  
  nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    padding: 1rem;
    display: block; /* Ensure full clickable area */
  }
  
  nav a:hover {
    background-color: #555;
    color: #fff; /* Highlight effect on hover */
  }


.home{
  display:grid ;
  grid-template-rows: 10% 75% 10%;
  gap: 1rem;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  background: none;
  /* background-color: aqua; */
  color: #333;
}

#link{
  font-weight: bold;
}

.home-container{
  display: grid;
  width: 100%;
  grid-template-columns:35% 63%;
  gap: 1rem;
  height: 100%;
}
.home-text{
  margin: auto auto;
  
}
#h1{
  font-size: 3em;
}

.home-images{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 1rem;
}

.home-image{
  /* background: url('../public/images/home1.jpg'); */
  background-color: aqua;
  height: 100%;
  /* background-size: contain; */
  /* background-position: center;
  background-repeat: no-repeat;
  margin: auto 0; */
}

.home-image img{
  object-fit: cover;
  width: 100%;
  height: 100%;
  
} 


/* clothing  */
.clothing{
  width: 90%;
  margin: auto auto;
}

.shirts-content{
  display: grid;
  grid-template-columns: 24% 75%;
  gap: 2rem;
}
.shirt-advert h1{
  font-size: 2rem;
}

#hidden{
  display: inline-block;
  margin-bottom: 2rem;
}
.shirts-display{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  gap: 1rem;
}
.content-container img{
  width: 100%;
}

.content-heading, .content-price{
  display: flex;
  justify-content: space-between;
  width: auto;
  font-size: 1rem;
  
}
/* contact */
.contact{
  width: 90%;
  display: grid;
  grid-template-rows: 10% 78% 10%;
  gap: 1rem;
  margin: auto auto;
  font-size: 1.2rem;
  /* background-color: #555; */
}
.contact-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 80%;
  /* height: 70vh; */
  margin: auto auto;
  margin-top: 0;
  /* background-color: antiquewhite; */
}

.about{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto auto;
  /* background-color: #555; */
}
.about-text{
  text-align: left;
  width: 75%;
}
.about-img{
  /* background-color: aliceblue; */
  width: 70%;
  margin: 0;
}
.mail{
  width: 90%;
  /* background-color: #555; */
  margin: auto auto;
}
.whatsapp button:hover{
  cursor: pointer;
}

/* product detail page */
.product-detail-page{
  position: relative;
  width: 80%;
  margin: auto;
  height: auto;
  margin-bottom: 1rem;
  padding-bottom: 0;
  
}
.product-detail-container{
  height: 75vh;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2;
  margin: auto auto;
  
}
.detail-text{
  padding: 2rem;
  margin: auto 2rem;
  text-align: left;
}
.detail-text h3{
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.detail-links .link{
  text-decoration: none;
  margin-right: 1rem;
  font-size: 12px;
  color: #fff;
  background-color: #333;
  padding: 5px;

}

.detail-links .link:hover{
  background: none;
  border-radius: 1px;
  color: #333;
  border: 1px solid #333;
}

.detail-text p {
  width: 400px;
  margin-bottom: 0.5rem;
}

/* carousel */
.product-carousel {
  width: 90%;
  /* background-color: red; */
  height: 450px;
  object-fit: contain;
  max-width: 500px;
  margin: auto;
}

.carousel-image {
  width: 80%;
  height: 400px;
  object-fit: cover;
  margin: 2rem auto;
}

 }