
*{
  border: 0;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-size: 14px;
  color: #000;
  font-family: "Pacifico", cursive, 'monospace';
}
button{
  font-family: "Pacifico", cursive, 'monospace'; 
}
h3{
  font-size: 18px;
}

nav{
  height: 65px;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 6px;
  font-family: "Pacifico", cursive, 'monospace'; 
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  
  display: flex;
  float: right;
  margin-top: 1rem;
  margin-right: 10px;
}

nav li {
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 400;
  padding: 5px;
  border-radius: 5px;
  font-size: 14pt;
  transition: background-color 0.3s ease;
  -webkit-transition: background-color 0.3s ease;
  -moz-transition: background-color 0.3s ease;
  -ms-transition: background-color 0.3s ease;
  -o-transition: background-color 0.3s ease;
}

nav a.active {
  color: #8a2829;
  border-radius: 0;
  font-weight: 600;
  padding: 1px;
}



.footer{
  display: grid;
  height: 50px;
  grid-template-columns: 30% 70%;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
  margin-top: 2rem;
  
}

.socials{
  padding: 0;
  
  
}

.socials a{
  display: inline-block;
  text-decoration: none;
  width: 30px;
  height: 30px;
}



.copyright{
  text-align: right;
  padding-right: 20px;    
}
/* --------homepage -------*/
.home-container{
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 0.5rem;
  margin: auto auto;
  margin-right: 20px;
  width:80%;
  height: 78vh;
  margin-bottom: 0rem;
  margin: 0 auto; 
  
}

.home-text{
  margin: auto 0;
  color: #8a2829;
  
  
}
#h1{
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.home-container h1{
  font-family: "Abril Fatface", serif;
  margin-bottom: 0;
}

.home-container p {
  font-size: 2rem;
}
.home-images{
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(3, 1fr);
}

.home-image{
  margin: 1rem 0;
  
}

.home-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  
}

.home{
  background-color: #feba0f;
  height: 100vh;
  overflow: hidden;
}

/* ------------------------------contact--------- */
.contact-container{
  width: 80%;
  height: 78vh;
  display: grid;
  grid-template-columns: 60% 40%;
  margin: 0 auto;
  
}

.about{
  display: flex;
  width: 80%;
  flex-direction: column;
  padding-top: 1rem;
  padding-left: 6rem;
  border-right: 1px solid #8a2829;
  
}
.about-img{
  background-color: #8a2829;
  width: 300px;
  height: 380px;
  border-radius: 1rem;
  padding: 1px;
  margin-bottom: 1rem;
 
}
.about-img img{
  width: 100%;
  height: 378px;
  object-fit: cover;
  align-self: center;
  border-radius: 1rem;
}
.about-text p{
  width: 350px;
}
.mail{
  display: block;
  width: 100%;
  padding-top: 3rem;
}

.whatsapp button{
  width: 260px;
  height: 40px;
  border-radius: 0.5rem;
  background-color: hsl(120, 92%, 10%);
  color: white;
  cursor: pointer;
  margin-left: 10px;
  margin-bottom: 2rem;
  border: none;

}

.whatsapp button:hover{
  background-color: #fff;
  color: hsl(120, 92%, 10%);
  border: 1px solid hsl(120, 92%, 10%);
}

.mail-to{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  width: 310px;
}
.mail-to input{
  width: 300px;
  height: 40px;
  font-family: "Pacifico", cursive, 'monospace'; 
  border: 2px solid #8a2829;
  border-radius: 0.5rem;
  background: none;
  padding: 2px;
}
.mail-to textarea{
  width: 300px;
  height: 200px;
  font-family: "Pacifico", cursive, 'monospace'; 
  border: 2px solid #8a2829;
  border-radius: 0.5rem;
  background: none;
  padding:2px;
}

#send-mail{
  width: 100px;
  background-color: #8a2829;
  align-self: flex-end;
  margin-right: 2px;
  color: #fff;
  height: 40px;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  
}

#send-mail:hover{
  background-color: #fff;
  color: #8a2829;
  border: 1px solid #8a2829;
}

/* -----------shirts----- */
.shirts-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.shirt-links {
  display: flex;
  justify-content: center; /* Aligns children horizontally */
  margin-bottom: 20px; /* Adds space below the links */
}

.shirt-links a {
  margin: 0 10px; /* Adds space between the links */
  text-decoration: none;
  color: #000000; /* Change color as needed */
}
.shirt-links a:hover{
  color: #8a2829;
}
.shirt-links a:active{
  color: #8a2829;
}
.shirts-content{
  display: grid;
  grid-template-columns: 20% 80%;
}
hr{
  width: 200px;
  margin-left: 0;
  margin-bottom: 1rem;
}

.shirt-advert{
  font-family: "Abril Fatface", serif; 
  /* background-color: #feba0f; */
}
.shirt-advert p{
  font-family: 'pacifico', cursive, monospace;
  width: 200px;
  margin: 2rem 0;
}
.shirt-advert h1{
  width: 200px;
  
}
.shirt-advert img{
  width: 200px;
}
.shirt-links a.active {
  font-weight: bold;
  color: #8a2829; 
}
/* ------shirts-content */
.shirts-display{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.content-container{
  border: 1px solid #8a2829;
  margin: 1rem;
  width: 200px;
  height:280px;
  border-radius: 0.5rem;
}

.content-container img{
  height: 190px;
  width: 95%;
  object-fit: cover;
  border-radius: 0.3rem;
  margin: 0.3rem;
}

.content-text{
  padding-left: 0.3rem;
}
.content-heading{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;

}

.content-heading p{
  font-size: 1rem;
  margin-right: 10px;
  margin-top: 5px;
}

.content-text h3{
  margin-top: 1px;
  margin-bottom: 1px;
  padding: 0;
}
  .content-text p{
  margin-top: 1px;
  margin-bottom: 0;
}
.content-price{
  display: block;
  margin-top: 0;
  padding: 2px;
}

.content-price button{
  background-color: #8a2829;
  font-family: 'pacifico', cursive;
  border: none;
  color: #fff;
  font-size: 10px;
  width: 65px;
  height: 25px;
  border-radius: 5px;
}
#details{
  text-decoration: none;
  border: 1px solid #8a2829;
  margin-right: 10px;
  font-size: 11px;
  float: right;
  border-radius: 5px;
  padding: 2px;
  color: #8a2829;
}
#details:hover{
  background: #8a2829;
  color: #fff;

}

.content-price p{
  text-align: right;
  font-family: "Abril Fatface", serif;
  font-size: 20px;
  margin-right: 5px;
}

/* pagination */
.pagination {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 40%;
}

.pagination ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 10px));
  gap: 5px;
  list-style-type: none;
  padding: 0;
}

.pagination li {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8a2829;
  color: #8a2829;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.pagination li:hover {
  background-color: #8a2829;
  color: #fff;
}

.pagination li.active {
  background-color: #8a2829;
  color: #fff;
  border: none;
}

/* product detail page */
.product-detail-page{
  position: relative;
  background-color: rgba(243, 239, 235, 0.5);
  width: 80%;
  margin: auto;
  height: auto;
  margin-bottom: 2rem;
  
}
.product-detail-container{
  height: 75vh;
  display: grid;
  grid-template-columns: 60% 40%;
  gap: 2;
  
}
.detail-text{
  /* padding: 2rem; */
  margin: auto 2rem;
}
.detail-text h3{
  font-size: 20px;
  margin-bottom: 0.5rem;
}

.detail-links .link{
  text-decoration: none;
  margin-right: 1rem;
  font-size: 12px;
  color: #8a2829;
}


.detail-text p {
  width: 400px;
  margin-bottom: 0.5rem;
}

/* carousel */
.product-carousel {
  width: 100%;
  /* background-color: red; */
  height: 500px;
  object-fit: contain;
  max-width: 500px;
  margin: auto;
}

.carousel-image {
  width: 100%;
  height: 450px;
  object-fit: cover;
  margin: 2rem auto;
}
.video{
  display: none;
}



/* phone version */

@media (max-width:600px){
.home{
  gap: 0.1em;
  background: url('../public/images/pic2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  scale: 1;
  overflow: auto;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  pointer-events: none; 
} 
.home-container{
  display: flex;
  flex-direction: column;
  
}

.footer{
  
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 2px;
 color: #8a2829;
}

nav a{
  color: #8a2829;
  z-index: 100;
}
nav a.active{
  color: #feba0f;
}
.home-text{
  margin: auto auto;
  width: 100%;
  color: #feba0f;
  z-index: 100;
  
  
}

.home-text h1{
  font-family: "Abril Fatface", serif;
  margin-bottom: 1rem;
}
#h1{
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.home-container p {
  font-size: 1.8rem;
}
.home-images{
  display: none;
}

.contact-container, .about, .mail {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin: auto;
}

.about {
padding: 0;
border-right: none;
}

.about-text p {
width: 300px;
}
.shirts-container{
display: flex;
flex-direction: column;
width: 90%;
}
.shirts-content {
display: flex;
flex-direction: column;
} 

.shirts-display {
display: grid;
grid-template-columns: repeat(2, 1fr);

}
.shirt-advert img{
width: 100%;
}
.shirt-links{
margin: auto 5px;
display: grid;
grid-template-columns: repeat(3, 1fr);
}
.content-container{
width: 90%;
background-color: #fff;
border: none;
margin-left: 0;
margin:1rem auto;
}
.content-text h3{
font-size: 1rem;
}
#details{
font-size: 0.7rem;
}
.content-price p{ 
font-size: 1rem;
}
.content-price button{
width: 60px;
}

.shirt-advert p, .shirt-advert h1 {
width: 90%;
margin:2rem auto;
} 
.pagination ul {

grid-template-columns: repeat(auto-fit, minmax(20px, 10px));
}

.product-detail-container {
display: flex;
flex-direction: column;
height: auto;
}

.contact-container{
display: flex;
flex-direction: column;
height: auto;
margin: 1rem auto;

}
.about{
width: 100%;
margin: 1rem 2.5rem;
padding-bottom: 1rem;
border-bottom: 1px solid #8a2829;
}
.about-text{
margin: 0rem auto;
}
.about-img{
height: 250px;
display: inline-block;
margin-left: 0;
}
.about-img img{
object-fit: cover;
height: 248px;
}

.mail{
margin:0 auto;
padding-top: 1px;
width: 100%;
}
.mail-to{
display: flex;
flex-direction: column;
gap: 1rem;
width: 300px;
margin-bottom: 2rem;
}
.mail-to input{
width: 300px;
height: 40px;
font-family: "Pacifico", cursive, 'monospace';
border: 2px solid #8a2829;
border-radius: 0.3rem;
padding-left: 5px;
background: none;
-webkit-border-radius: 0.3rem;
-moz-border-radius: 0.3rem;
-ms-border-radius: 0.3rem;
-o-border-radius: 0.3rem;
}
.mail-to textarea{
width:300px;
height: 100px;
padding-left: 5px;
font-family: "Pacifico", cursive, 'monospace';
border: 2px solid #8a2829;
border-radius: 0.53em;
background: none;
-webkit-border-radius: 0.53em;
-moz-border-radius: 0.53em;
-ms-border-radius: 0.53em;
-o-border-radius: 0.53em;
}

#send-mail{
width: 100px;
background-color: #8a2829;
align-self: flex-end;
color: #fff;
height: 40px;
border: none;
border-radius: 0.5rem;
cursor: pointer;

}

#send-mail:hover{
background-color: #fff;
color: #8a2829;
border: 1px solid #8a2829;
}

.whatsapp{
width: 300px;;
padding: 5px;
}
.whatsapp button{
width: 230px;
height: 40px;
border-radius: 0.5rem;
background-color: hsl(120, 92%, 10%);
color: white;
cursor: pointer;
margin-left: 10px;
margin-bottom: 0rem;
border: none;

}
.product-detail-page{
position: relative;
height: auto;
background: none;
margin-bottom: 2rem;
}
.detail-text{
display: block;
text-align: center;
}
#sizes{
width: 100%;
}
}

@media (max-width:900px) {   

.home{
  gap: 0.1em;
  background: url('../public/images/pic2.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  scale: 1;
  overflow: auto;
}
.home::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  pointer-events: none; /* Ensure the overlay does not interfere with interactions */
}
.home-container{
  display: flex;
  flex-direction: column;
  
}

.footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-top: 2px;
 color: #8a2829;
}

nav a{
  color: #8a2829;
}
nav a.active{
  color: #feba0f;
}
.home-text{
  margin: auto auto;
  width: 100%;
  color: #feba0f;
  
  
}

.home-text h1{
  font-family: "Abril Fatface", serif;
  margin-bottom: 1rem;
}
#h1{
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}
.home-container p {
  font-size: 1.5rem;
}
.home-images{
  display: none;
}


.contact-container, .about, .mail {
display: flex;
flex-direction: column;
align-items: center;
text-align: center;
margin: auto;

}
.contact-container{
height: auto;
margin-bottom: 2rem;
}

.about {
padding: 0;
border-right: none;
}

.about-text p {
width: 300px;
}
.shirts-container{
display: flex;
flex-direction: column;
width: 90%;
}
.shirts-content {
display: flex;
flex-direction: column;
flex-wrap: wrap;
} 

.shirts-display {
display: grid;
grid-template-columns: repeat(3, 1fr);

}
.shirt-links{
margin: auto 5px;
display: grid;
grid-template-columns: repeat(3, 1fr);
}
.content-container{
width: 90%;
background-color: #fff;
border: none;
margin-left: 0;
margin:1rem auto;
}
.content-text h3{
font-size: 1rem;
}
#details{
font-size: 0.7rem;
}
.content-price p{ 
font-size: 1rem;
}
.content-price button{
width: 60px;
}

.shirt-advert p, .shirt-advert h1 {
width: 90%;
margin:2rem auto;
} 
.shirt-advert img{
width: 100%;
}
.pagination ul {

grid-template-columns: repeat(auto-fit, minmax(20px, 10px));
}

.product-detail-container {
display: flex;
flex-direction: column;
}

.contact-container{
display: flex;
flex-direction: column;
margin: 1rem auto;

}
.about{
width: 100%;
margin: 1rem 2.5rem;
padding-bottom: 1rem;
border-bottom: 1px solid #8a2829;
}
.about-text{
margin: 0rem auto;
}
.about-img{
height: 250px;
display: inline-block;
margin-left: 0;
}
.about-img img{
object-fit: cover;
height: 248px;
}

.mail{
margin:0 auto;
padding-top: 1px;
width: 100%;
}
.mail-to{
display: flex;
flex-direction: column;
gap: 1rem;
width: 300px;
}
.mail-to input{
width: 300px;
height: 40px;
font-family: "Pacifico", cursive, 'monospace';
border: 2px solid #8a2829;
border-radius: 0.3rem;
padding-left: 5px;
background: none;
-webkit-border-radius: 0.3rem;
-moz-border-radius: 0.3rem;
-ms-border-radius: 0.3rem;
-o-border-radius: 0.3rem;
}
.mail-to textarea{
width:300px;
height: 100px;
padding-left: 5px;
font-family: "Pacifico", cursive, 'monospace';
border: 2px solid #8a2829;
border-radius: 0.53em;
background: none;
-webkit-border-radius: 0.53em;
-moz-border-radius: 0.53em;
-ms-border-radius: 0.53em;
-o-border-radius: 0.53em;
}

#send-mail{
width: 100px;
background-color: #8a2829;
align-self: flex-end;
color: #fff;
height: 40px;
border: none;
border-radius: 0.5rem;
cursor: pointer;

}

#send-mail:hover{
background-color: #fff;
color: #8a2829;
border: 1px solid #8a2829;
}

.whatsapp{
width: 300px;;
padding: 5px;
}
.whatsapp button{
width: 230px;
height: 40px;
border-radius: 0.5rem;
background-color: hsl(120, 92%, 10%);
color: white;
cursor: pointer;
margin-left: 10px;
margin-bottom: 0rem;
border: none;

}
.product-detail-page{
height: auto;
background: none;
margin-bottom: 2rem;
}
.detail-text{
display: block;
text-align: center;
}
#sizes{
width: 100%;
}
}






